{
    "name": "General Utility Container",
    "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu-20.04",
    "features": {
      "docker-in-docker": "latest",
      "ghcr.io/devcontainers/features/docker:1": {
        "version": "latest"
      },
    "customizations": {
      "vscode": {
       "extensions": [
    "esbenp.prettier-vscode",
    "aaron-bond.better-comments",
    "alexkrechik.cucumberautocomplete",
    "andrew-codes.cypress-snippets",
    "andrewdircks.google-cloud-platform-ssh",
    "antfu.browse-lite",
    "antfu.vite",
    "aperlman.mojo-theme",
    "atlassian.atlascode",
    "bierner.markdown-mermaid",
    "circleci.circleci",
    "codeium.codeium",
    "codezombiech.gitignore",
    "codium.codium",
    "cucumberopen.cucumber-official",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "denoland.vscode-deno",
    "docsmsft.docs-article-templates",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "felipecaputo.git-project-manager",
    "github.codespaces",
    "github.vscode-github-actions",
    "googlecloudtools.cloudcode",
    "graykode.ai-docstring",
    "johnpapa.vscode-peacock",
    "josefbiehler.cypress-fixture-intellisense",
    "kakumei.ts-debug",
    "mechatroner.rainbow-csv",
    "mhutchie.git-graph",
    "mike-co.import-sorter",
    "mikestead.dotenv",
    "modular-mojotools.vscode-mojo",
    "ms-azuretools.vscode-docker",
    "ms-playwright.playwright",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-slideshow",
    "ms-vscode-remote.remote-containers",
    "ms-vscode.makefile-tools",
    "ms-vscode.vscode-typescript-next",
    "njpwerner.autodocstring",
    "prisma.prisma",
    "redhat.vscode-yaml",
    "ritwickdey.liveserver",
    "shd101wyy.markdown-preview-enhanced",
    "shelex.vscode-cy-helper",
    "tamasfe.even-better-toml",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode",
    "vscode-icons-team.vscode-icons",
    "wayou.vscode-todo-highlight",
    "wholroyd.jinja",
    "xabikos.javascriptsnippets",
    "yzhang.markdown-all-in-one",
    "zainchen.json",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "rbbit.typescript-hero",
    "ms-vscode.typescript-javascript-grammar",
    "pflannery.vscode-versionlens",
    "jpoissonnier.vscode-styled-components"
]
    }}},
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y git"
  }